# JavaAllPractices

./: .gitignore  .project  openapi.json  pom.xml
src/com/ag/collections_/: DummyLoopElement.java  IterationSamples.java  LoopTimeTest.java
src/com/ag/final_/: FinalClass.java  FinalMethods.java  SubClass.java  SubClass2.java
src/com/ag/immutable_/: ImmutableClass.java
src/com/ag/interview_/: Practice.java  ch1_3.java  ch1_3_Test.java  ch1_5.java  ch1_5Test.java  ch1_6.java  ch1_6Test.java  ch1_8.java  ch1_8Test.java
src/com/ag/java8lambdabasics/: FootballPlayer.java  ForEachUsage.java  HeyLambdaImpl.java  IHeyLambda.java  Java8Core.java  LambdaExercise1.java  LambdaExercise2MoreFeatures.java  MethodReference1.java  ThisKeywordUsage.java
src/com/ag/junit_/: FirstTest.java  MathFunctions.java
src/com/ag/optional_/: OptionalKeyword.java
src/com/ag/string_/: SortString_.java  Strign_Buffer_Builder.java  SubString_.java
src/com/ag/this_/: ThisUsage.java  ThisUsageAtInterface.java
src/com/ag/threads_/: Sample.java
src/com/ag/trycatch_/: CodeFlow.java
src/itnv_q_1/: RaceData.java  RaceResult.java  RaceResultCalculater.java  Referee.java  ResultPrinter.java
src/itnv_q_2/: itnv_q_2.java
src/main/java/com/ag/annotations_/: Anno1.java  AnnotationImplementer.java  AnnotationTest.java  Core.java  NameCheck.java  NameCheckImplementer.java  PrintMethodName.java  SampleCls.java
src/main/java/com/ag/apidesign_/: Car.java  CarController.java  CarService.java  Core.java  api design.postman_collection.json
src/main/java/com/ag/assign_/: Core.java
src/main/java/com/ag/boolean_/: TryOuts.java
src/main/java/com/ag/collections_/: DummyLoopElement.java  HowTreeSetCanBeUsedEfficiently.java  LoopTimeTest.java  SearchingTimeTestWithTwoArray.java  WeakHashMap_.java
src/main/java/com/ag/enum_/: ExtraGroupStatus.java  ExtraGroupStatusTest.java  ExtraGroupStatusWithValue.java
src/main/java/com/ag/final_/: FinalClass.java  FinalMethods.java  SubClass.java  SubClass2.java
src/main/java/com/ag/functionalinterfaces_/: InterfaceFunction.java
src/main/java/com/ag/generics_/: Animal.java  Bird.java  Cat.java  Core.java  Core_GenericMethods.java  Core_bounded_wildcard.java  Fish.java  Snake.java
src/main/java/com/ag/guice_/: BasicModule.java  Communication.java  Communicator.java  Core.java  DefaultCommunicatorImpl.java
src/main/java/com/ag/immutable_/: Core.java  FinalClassProtectImmutability.java  ImmutableClass.java  ImmutableStaticFactory.java
src/main/java/com/ag/inheritance_/: Animal.java  Bird.java  Cat.java  Core.java  Fish.java
src/main/java/com/ag/interface_/: ITimeInterface.java
src/main/java/com/ag/interview_/: Practice.java  ch1_3.java  ch1_3_Test.java  ch1_5.java  ch1_5Test.java  ch1_6.java  ch1_6Test.java  ch1_8.java  ch1_8Test.java
src/main/java/com/ag/iterator_/: TryOuts.java
src/main/java/com/ag/java8lambdabasics/: AllMatch_.java  FootballPlayer.java  ForEachUsage.java  HeyLambdaImpl.java  Java8Core.java  MethodReference1.java
src/main/java/com/ag/junit_/: FirstTest.java  MathFunctions.java
src/main/java/com/ag/map_/: Core.java
src/main/java/com/ag/mdc/: MDCCore.java
src/main/java/com/ag/modelmapper_/: Core.java  GenericModelMapper.java  User.java  UserDto.java
src/main/java/com/ag/object_/: Compare.java
src/main/java/com/ag/optional_/: OptionalKeyword.java
src/main/java/com/ag/quicksort/: QuickSortExample.java  readme
src/main/java/com/ag/random_/: Core.java
src/main/java/com/ag/readfile/: ScoodleMockDataProvider.java
src/main/java/com/ag/reflection_/: Core.java  SampleCls.java
src/main/java/com/ag/serialization/: Core.java  SerializationManager.java  (+1 more)
src/main/java/itnv_q_1/: RaceData.java  RaceResult.java  RaceResultCalculater.java  Referee.java  ResultPrinter.java
src/main/java/itnv_q_2/: itnv_q_2.java
src/main/resources/scoodle.data/: allDataResponse.json
(+46 files in other folders)
